
VITE_FIREBASE_API_KEY=AIzaSyDyZW_a6IwQdAMV0VXA6aYH7XhcIRe9UjM
VITE_FIREBASE_AUTH_DOMAIN=indiavetmart-3a7a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=indiavetmart-3a7a8
VITE_FIREBASE_STORAGE_BUCKET=indiavetmart-3a7a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134655233539
VITE_FIREBASE_APP_ID=1:134655233539:web:b2cc93b61f7cff8a320836